{
  "name": "cbunt-portfolio",
  "author": "cass bunting",
  "homepage": "https://cbunt.ing",
  "license": "MIT",
  "type": "module",
  "description": "portfolio site for cass bunting",
  "keywords": [
    "portfolio",
    "graphics"
  ],
  "scripts": {
    "build": "NODE_OPTIONS=\"--import tsx\" webpack --mode production",
    "build:watch": "NODE_OPTIONS=\"--import tsx\" webpack --mode production -w",
    "build:dev": "NODE_OPTIONS=\"--import tsx\" webpack --mode development",
    "start": "NODE_OPTIONS=\"--import tsx\" webpack serve --hot --mode development",
    "clean": "rm -fr ./build/*",
    "deploy-pages": "npm run clean && tsx deploy.ts"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@kunukn/react-collapse": "^3.0.15",
    "@lezer/highlight": "^1.2.1",
    "@loaders.gl/core": "^4.3.1",
    "@loaders.gl/gltf": "^4.3.1",
    "@loaders.gl/math": "^4.3.1",
    "@uiw/codemirror-themes": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "body-scroll-lock": "4.0.0-beta.0",
    "ktx-parse": "^0.7.1",
    "mikktspace": "^1.1.1",
    "native-file-system-adapter": "^3.0.1",
    "react": "^18.3.1",
    "react-distortion": "^1.1.2",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-markdown": "^9.0.1",
    "react-tooltip": "^5.28.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "^6.1.13",
    "wgpu-matrix": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/eslint": "^9.6.1",
    "@types/gh-pages": "^6.1.0",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@webgpu/types": "^0.1.49",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "gltf-loader": "^1.0.0",
    "html-webpack-plugin": "^5.6.3",
    "license-report": "^6.7.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "undici": "^6.20.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-license-plugin": "^4.5.0"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}