{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "build",
    "jsx": "react-jsx",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "./src/**/*.mdx",
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./node_modules/@webgpu/types/dist/*",
  ],
}